network={
	ssid="eduroam"
	scan_ssid=1
	key_mgmt=WPA-EAP
	eap=PEAP
	identity="username@ualg.pt"
	password="usernamepassword"
	phase2="auth=MSCHAPV2"
	
	#the reason why i created this repository is because in the instructions for linux it said we needed a certificate 
	#so i worked in wpa_supplicant with that in mind , but in fact you don't need such thing having waste a huge chunk 
	#of time pursing a never ending maze.
}
